<div class="containter" style="padding-top: 100px">
    <div class="col-md-1 col-xs-1">
        <a id="linkVoteUp<%= link.id %>" href="#/link/<%= link.id %>/voteUp"></a>

        <p id="linkRating<%= link.id %>"><%= link.rating.value %></p>
        <a id="linkVoteDown<%= link.id %>" href="#/link/<%= link.id %>/voteDown"></a>
    </div>
    <div class="panel-heading col-md-10 col-xs-10">
        <h2><a class="external" href="<%= link.url %>"><%= link.title %></a></h2>
        <small>By <strong><%= link.author %></strong></small>
        <p>
            <a id="entry-comment-<%= link.id %>" href="#/link/<%= link.id %>">Comment</a>
        </p>
    </div>
</div>