@import 'variables.less';

.link() {
  text-decoration: none;
  font-family: @headingFont;
}

body {
}

#floattop {
  background: @head-background;
}

#header {

  width: 100%;
  display: block;
  clear: both;

  p {
    font-family: @contentFont;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  ul {
    display: block;
    list-style: none;

    li {
      display: inline;
    }

    li.right {
      margin-top: 20px;
      margin-right: 10px;
      float: right;

      @media screen and (max-width: 400px) {
        float: left;
        margin-top: 5px;
      }
    }

    li:last-child {
      margin-bottom: 10px;
    }

    a {
      font-family: @headingFont;
      color: white;
      font-weight: bold;
      font-size: 40px;
      text-shadow: -2px -2px 0px #101010, 2px 2px 0px #505050;

      &:hover {
        text-decoration: none;
      }

    }

  }
}

#top {
  background-color: @top-background;
  width: 100%;
  clear: both;
}

#main {
  max-height: 500px;
  overflow: auto;
  clear: both;

  ul {
    margin-left: 20px;
  }

}

p {
  margin-left: 20px;
}

